<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-105814606-2"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-105814606-2");
        </script>

        <title>Suika Game</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
        />
        <style>
            .fruit-grid {
                display: flex;
                flex-wrap: wrap;
                gap: 16px;
                justify-content: center;
                margin-top: 24px;
            }
            .fruit-row {
                display: flex;
                gap: 16px;
                justify-content: center;
                align-items: center;
                margin-bottom: 16px;
            }
            .cherry {
                width: 15.6px;
                height: 15.6px;
            }
            .strawberry {
                width: 19.28px;
                height: 19.28px;
            }
            .grapes {
                width: 23.84px;
                height: 23.84px;
            }
            .dekopon {
                width: 29.47px;
                height: 29.47px;
            }
            .orange {
                width: 36.43px;
                height: 36.43px;
            }
            .apple {
                width: 45.03px;
                height: 45.03px;
            }
            .pear {
                width: 55.67px;
                height: 55.67px;
            }
            .peach {
                width: 68.82px;
                height: 68.82px;
            }
            .pineapple {
                width: 85.07px;
                height: 85.07px;
            }
            .cantaloupe {
                width: 105.16px;
                height: 105.16px;
            }
            .watermelon {
                width: 130.00px;
                height: 130.00px;
            }
        </style>
    </head>
    <body>
        <!-- Fruit images in two rows -->
        <div class="fruit-grid">
            <div class="fruit-row">
                <div class="cherry fruit"></div>
                <div class="strawberry fruit"></div>
                <div class="grapes fruit"></div>
                <div class="dekopon fruit"></div>
                <div class="orange fruit"></div>
                <div class="apple fruit"></div>
                <div class="pear fruit"></div>
                <div class="peach fruit"></div>
                <div class="pineapple fruit"></div>
                <div class="cantaloupe fruit"></div>
                <div class="watermelon fruit"></div>
            </div>
            <div class="fruit-row danger">
                <div class="cherry fruit"></div>
                <div class="strawberry fruit"></div>
                <div class="grapes fruit"></div>
                <div class="dekopon fruit"></div>
                <div class="orange fruit"></div>
                <div class="apple fruit"></div>
                <div class="pear fruit"></div>
                <div class="peach fruit"></div>
                <div class="pineapple fruit"></div>
                <div class="cantaloupe fruit"></div>
                <div class="watermelon fruit"></div>
            </div>
            <div class="fruit-row blink">
                <div class="cherry fruit"></div>
                <div class="strawberry fruit"></div>
                <div class="grapes fruit"></div>
                <div class="dekopon fruit"></div>
                <div class="orange fruit"></div>
                <div class="apple fruit"></div>
                <div class="pear fruit"></div>
                <div class="peach fruit"></div>
                <div class="pineapple fruit"></div>
                <div class="cantaloupe fruit"></div>
                <div class="watermelon fruit"></div>
            </div>
        </div>
    </body>
</html>
